VITE_SUPABASE_PROJECT_ID="xlvdxhmczcxsazhkynjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsdmR4aG1jemN4c2F6aGt5bmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDEwMjAsImV4cCI6MjA4NDU3NzAyMH0.HJ72hOKY3fXLTtkTq9BwN3L9hjhaDQpwrsfIV-pI_Mw"
VITE_SUPABASE_URL="https://xlvdxhmczcxsazhkynjo.supabase.co"
